@import "compass"
// @import "ribbon"
$bkgd-img: url('/images/repeating-wood-bkgd.jpg') repeat
$wood-frame-img: url('/images/wood-frame-texture.jpg') repeat
//crazy awesome media query stuff
//thanks to the sass way
//http://thesassway.com/intermediate/responsive-web-design-in-sass-using-media-queries-in-sass-32
$break-small: 800px 
$break-medium: 700px 
$break-ipad: 768px
$break-large: 1024px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $break-small)  
      @content
  @if $media == medium
    @media only screen and (max-width: $break-medium)  
      @content
  @if $media == ipad 
    @media only screen and (max-width: $break-ipad) 
      @content
  @else if $media == medium-screens 
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) 
      @content

body, * 
  font-family: 'Lato',sans-serif
  @include box-sizing(border-box)
  margin: 0
body
  background: $bkgd-img
a
  text-decoration: none
  
.wrapper 
  width: 960px
  margin: 0 auto
.super-stage
  min-height: 550px
  height: 70%
  width: 90%
  max-width: 1080px
  margin-top: 150px
  margin-left: 5%
  background: $wood-frame-img
  border: 1px solid #5a5a5a
  @include box-shadow(#000 1px 1px 1px)
  position: relative
  bottom: 100px
  @include respond-to(handhelds)
    min-height: 980px
  .stage
    background: #fff
    position: absolute
    left: 10px
    right: 10px
    top: 10px
    bottom: 10px
    padding-top: 15px
    @include box-shadow(#000 2px 2px 1px 0 inset)
  .title-holder, .landing-page-subtitle-holder
    width: 100%
    height: auto
    .title
      font-size: 60px
      @include respond-to(medium)
        font-size: 30px
      text-align: center
      margin-bottom: 15px
    .landing-page-subtitle
      font-size: 25px
      text-align: center
  .landing-page-links
    margin-top: 20px
    font-size: 25px
    width: 100%
    text-align: center

.header-frame
  width: 380px
  position: relative
  left: 0
  top: 20px
  height: 95px
  @include respond-to(handhelds)
    height: 135px
    width: 320px
  background: $wood-frame-img
  padding-left: 10px
  border: 1px solid #5a5a5a
  @include box-shadow(#000 1px 1px 1px)
  .header
    width: auto
    position: absolute
    left: 0px
    right: 10px
    top: 10px
    bottom: 10px
    height: 75px
    @include respond-to(handhelds)
      height: 110px
    background: #275F2F
    padding-left: 10px
    @include box-shadow(#000 -2px 4px 2px -3px inset)

    a
      text-shadow: 2px 2px #000
    .logo
      text-shadow: none


    h1, h2
      display: inline
      margin: 0 10px
      padding: 0
    .work, .about, .contact
      color: #fff
    .logo
      font-size: 50px
      .first-letter
        color: #000
      .second-letter
        color: #ccc
        text-decoration: underline

.section
  display: none
.active
  display: block

.about-container
  .about-content
    font-size: 25px
    text-align: center
    padding: 0 15px
  .about-links
    width: 100%
    text-align: center
    margin-top: 10px

.work-container
  .work-showcase
    padding: 5px
    position: relative
    height: 80px
    @include respond-to(medium)
      height: 120px
    @include respond-to(handhelds)
      height: auto
    .work-title
      width: 30%
      height: 100%
      margin-left: 30px
      position: relative
      display: inline-block
      h1
        margin-bottom: 15px
      @include respond-to(handhelds)
        margin-left: 0
        text-align: center
        width: 100%
        height: auto
        

    .work-desc
      vertical-align: top
      width: 65%
      height: 100%
      position: relative
      left: 0
      display: inline-block
      padding: 0 10px
      @include respond-to(handhelds)
        width: 100%
        height: auto
  .work-example-divider
    width: 100%
    margin: 10px 0
    height: auto
    text-align: center
  .other-work-heading
    font-size: 30px    
.footer-container
  width: 100%
  max-width: 1080px
  height: 60px
  position: relative
  top: 20px
  .footer-link-list
    list-style-type: none
    text-align: center
    .footer-link
      margin-right: 20px
    li
      display: inline
      color: #ccc
      a
        color: #ccc
.responsive-break
  display: none
  @include respond-to(handhelds)
    display: block
.link-spacer
  margin: 0 3px

